server.port=80
spring.thymeleaf.cache=false 
resources.notload.list = /adminStatic/**, /libraryStatic/**, /admin/login, /lifrary/introSearchList

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://wsdx010.cafe24.com/wsdx010?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/wsdx010?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=wsdx010
spring.datasource.password=wlsdud1230

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ksmart.pentagon

logging.config=classpath:logback-spring.xml


