server.port=80
spring.thymeleaf.cache=false 
resources.notload.list = /adminStatic/**, /libraryStatic/**, /admin/login

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://shohye.cafe24.com/shohye?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/shohye?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=shohye
spring.datasource.password=pentagon33

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.or.ksmart.ksmart_mybatis.mapper

logging.config=classpath:logback-spring.xml

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

static.file.upload.path = C:/Users/Administrator/git/Lifrary/lifrary/src/main/resources/static/file
# static.file.upload.path = C:/Users/82109/git/Lifrary/lifrary/src/main/resources/static/file
